# Food-Hub

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/example/restaurants/: HasRestaurantID.java
src/main/java/org/example/restaurants/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Action.java  Address.java  Meal.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/org/example/restaurants/repository/: MealRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/example/restaurants/repository/jpa/: CrudMealRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaMealRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java
src/main/java/org/example/restaurants/to/: MenuTo.java
src/main/java/org/example/restaurants/util/: DateUtil.java  MenuUtil.java  RestaurantsUtil.java  UserUtil.java
src/main/java/org/example/restaurants/web/: MealToModelAssembler.java  RestaurantController.java
src/main/java/org/example/restaurants/web/exception/: ResourceNotFoundAdvice.java  ResourceNotFoundException.java
src/main/resources/: logback.xml
src/main/resources/db/: h2.properties  hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/org/example/restaurants/: MealTestData.java  RestaurantTestData.java  SpringMain.java  TestMatcher.java  TimingExtension.java  UserTestData.java  VoteTestData.java
src/test/java/org/example/restaurants/repository/: AbstractRepositoryTest.java  MealRepositoryTest.java  RestaurantRepositoryTest.java  UserRepositoryTest.java  VoteRepositoryTest.java
src/test/java/org/example/restaurants/repository/jpa/: RestaurantRepositoryTest.java
src/test/java/org/example/restaurants/util/: UserUtilTest.java
src/test/resources/: logback-test.xml
