database.url=jdbc:log4jdbc:h2:~/workspace/restaurants/myDB
#database.url=jdbc:h2:~/workspace/restaurants/myDB

#database.url=jdbc:hsqldb:mem:restaurants
database.username=
database.password=
jpa.showSql=false
database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jdbc.populateLocation=classpath:db/populateDB.sql

#hibernate configuration
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.scripts.action=drop-and-create

